{
  "name": "musiccomp-discord-bot",
  "version": "0.2.10",
  "private": false,
  "repository": "git://github.com/TheAwesomeCoder05/MusicComp-v2.git",
  "dependencies": {
    "colors": "^1.4.0",
    "discord.js": "^13.6.0",
    "discordjs-activity": "^1.4.2",
    "erela.js": "^2.3.3",
    "erela.js-apple": "^1.2.6",
    "erela.js-deezer": "^1.0.7",
    "erela.js-facebook": "^1.0.4",
    "jsoning": "^0.13.23",
    "lavasfy": "^2.3.0",
    "musiccomp-discord-bot": "^0.2.5",
    "pretty-ms": "^7.0.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "^4.0.3",
    "socket.io": "^4.4.1",
    "winston": "^3.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider; react-scripts build",
    "test": "react-scripts test --maxWorkers=2 --ci --coverage --reporters=default --reporters=jest-junit",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "jest-junit": "^10.0.0",
    "react-test-renderer": "^17.0.1"
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "outputDirectory": ".",
    "outputName": "test-results/junit.xml",
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true"
  }
}
