version: 2.1
orbs:
  node: circleci/node@4.7.0
  heroku: circleci/heroku@1.2.6

jobs:
  build_and_test:
    docker:
      - image: cimg/node:17.2.0
    steps:
      - checkout
#      - node/install-packages:
#          pkg-manager: yarn
#      - run:
#          command: yarn test
#          name: Run tests
#      - run:
#          command: yarn build
#          name: Build app
      - persist_to_workspace:
          root: ~/project
          paths:
            - .
  deploy: 
    docker:
      - image: cimg/node:17.2.0
    steps:
      - attach_workspace:
          at: ~/project
      - heroku/deploy-via-git:
          force: false

workflows:
  on_commit:
    jobs:
      - build_and_test
      - deploy:
          requires:
            - build_and_test
          filters:
            branches:
              only: master 
  nightly:
    triggers:
      - schedule:
          cron: "0 0 * * *"       
          filters:
            branches:
              only:
                - master
    jobs:
      - build_and_test
      - deploy:
          requires:
            - build_and_test 
          filters:
            branches:
              only: master 
